[gd_scene load_steps=9 format=3 uid="uid://d06u1petenewx"]

[ext_resource type="Script" uid="uid://khoaktnqqleb" path="res://scenes/shield/shield.gd" id="1_vqfoy"]
[ext_resource type="Texture2D" uid="uid://cm2nfohyktkep" path="res://assets/images/shield.png" id="2_esdu0"]
[ext_resource type="Script" uid="uid://bcmxsh7st8nja" path="res://scripts/collision/hurtbox_component.gd" id="3_oyk5a"]
[ext_resource type="Script" uid="uid://dmijgrsf05r1g" path="res://scripts/spawn/spawner_component.gd" id="4_kbfv6"]
[ext_resource type="PackedScene" uid="uid://bpls1ggh0p5pe" path="res://scenes/magic/magic.tscn" id="5_lcb3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyk5a"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbfv6"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcb3g"]
size = Vector2(8, 7)

[node name="Shield" type="CharacterBody2D"]
script = ExtResource("1_vqfoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_esdu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oyk5a")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_oyk5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_kbfv6")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("4_kbfv6")
scene = ExtResource("5_lcb3g")
metadata/_custom_type_script = "uid://dmijgrsf05r1g"

[node name="CenterHurtboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_oyk5a")
metadata/_custom_type_script = "uid://bcmxsh7st8nja"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterHurtboxComponent"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_lcb3g")
