[gd_scene load_steps=16 format=3 uid="uid://mpx811ka58nh"]

[ext_resource type="Script" uid="uid://bm1qqprsdynxe" path="res://scenes/battle/battle.gd" id="1_yahae"]
[ext_resource type="Texture2D" uid="uid://dfvlbpt63kqih" path="res://assets/images/background.png" id="2_v7i3o"]
[ext_resource type="PackedScene" uid="uid://d06u1petenewx" path="res://scenes/shield/shield.tscn" id="3_66ngm"]
[ext_resource type="PackedScene" uid="uid://bvo66ap8lkl" path="res://scenes/enemy/enemy.tscn" id="4_03edq"]
[ext_resource type="Script" uid="uid://bcmxsh7st8nja" path="res://scripts/collision/hurtbox_component.gd" id="5_22uqi"]
[ext_resource type="Texture2D" uid="uid://u6d0m4ujosq3" path="res://assets/images/button-left1.png" id="6_6ni85"]
[ext_resource type="Texture2D" uid="uid://cl45kw8jadj5b" path="res://assets/images/button-right1.png" id="7_vceff"]
[ext_resource type="Texture2D" uid="uid://bvbjgnq605ytv" path="res://assets/images/invisible-button.png" id="8_ekamt"]
[ext_resource type="AudioStream" uid="uid://dm4qbfiadn082" path="res://assets/music/spartans.mp3" id="9_djc8l"]
[ext_resource type="Script" uid="uid://dkcapmdlvjyhu" path="res://scripts/camera/camera_shake_component.gd" id="10_oiw7q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5qli"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(160, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.391765, 0.768085, 1, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_yahae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_v7i3o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(240, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Shield" parent="." instance=ExtResource("3_66ngm")]
position = Vector2(160, 140)

[node name="Enemy" parent="." instance=ExtResource("4_03edq")]
position = Vector2(160, 40)

[node name="HurtboxComponent" type="Area2D" parent="."]
position = Vector2(160, 160)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_22uqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(10, 126)
texture_normal = ExtResource("6_6ni85")
texture_pressed = ExtResource("6_6ni85")
action = "left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(260, 126)
texture_normal = ExtResource("7_vceff")
texture_pressed = ExtResource("7_vceff")
passby_press = true
action = "right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(82, 118)
scale = Vector2(3.41304, 1)
texture_normal = ExtResource("8_ekamt")
passby_press = true
action = "attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_djc8l")
autoplay = true

[node name="MagicProgressBar" type="ProgressBar" parent="."]
offset_left = 14.0
offset_top = 95.0
offset_right = 57.0
offset_bottom = 105.0
theme_override_styles/background = SubResource("StyleBoxFlat_tipki")
theme_override_styles/fill = SubResource("StyleBoxFlat_85g3d")
max_value = 3.0
step = 1.0
show_percentage = false

[node name="CameraShakeComponent" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("10_oiw7q")
camera = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://dkcapmdlvjyhu"
