[gd_scene format=3 uid="uid://dbhjckvvar543"]

[ext_resource type="Texture2D" uid="uid://dcg0qr4wealfx" path="res://scenes/enemymap/assets/images/enemymap.png" id="1_7cn0e"]
[ext_resource type="Script" uid="uid://7v7ssexu500a" path="res://scenes/enemymap/enemymap.gd" id="1_wnf8p"]
[ext_resource type="AudioStream" uid="uid://mg7xj1d16r7p" path="res://scenes/enemymap/assets/sound/zombieHoouw_1.mp3" id="3_ygeia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnf8p"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygeia"]
size = Vector2(12, 14)

[node name="Enemymap" type="CharacterBody2D" unique_id=257466771]
collision_layer = 0
script = ExtResource("1_wnf8p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031377111]
texture = ExtResource("1_7cn0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=778432748]
shape = SubResource("RectangleShape2D_wnf8p")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1193269309]
collision_mask = 16

[node name="BattleTriggerArea2D" type="Area2D" parent="." unique_id=1100741917]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTriggerArea2D" unique_id=65198578]
shape = SubResource("RectangleShape2D_ygeia")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=472981859]
stream = ExtResource("3_ygeia")
