[gd_scene load_steps=6 format=3 uid="uid://dbhjckvvar543"]

[ext_resource type="Texture2D" uid="uid://dcg0qr4wealfx" path="res://scenes/enemymap/assets/images/enemymap.png" id="1_7cn0e"]
[ext_resource type="Script" uid="uid://7v7ssexu500a" path="res://scenes/enemymap/enemymap.gd" id="1_wnf8p"]
[ext_resource type="AudioStream" uid="uid://mg7xj1d16r7p" path="res://scenes/enemymap/assets/sound/zombieHoouw_1.mp3" id="3_ygeia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnf8p"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygeia"]
size = Vector2(12, 14)

[node name="Enemymap" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_wnf8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cn0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnf8p")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 16

[node name="BattleTriggerArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleTriggerArea2D"]
shape = SubResource("RectangleShape2D_ygeia")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ygeia")
